CoucheVue/Acceuil.xaml

<Controls:MetroWindow  x:Class="CoucheVue.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contacts" Height="450" Width="625"
        BorderBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style TargetType="Button" x:Key="connectStyle" x:Name="connectStyle">

            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5,5,5,5" Background="#FF9ACD32" BorderBrush="DimGray" BorderThickness="2,2,2,2" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/image/background_contact2.jpg"></ImageBrush>
        </Grid.Background>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="33" Margin="28,74,0,0" TextWrapping="Wrap" Text="{Binding Nom}" Foreground="Gray" VerticalAlignment="Top" Width="129" FontFamily="Maiandra GD" FontSize="14" LostFocus="Login_LostFocus" TextChanged="Login_TextChange" GotFocus="Login_GotFocus"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="32" Margin="28,130,0,0" TextWrapping="Wrap" Text="{Binding Mdp}" VerticalAlignment="Top" Width="129" SelectionOpacity="-2" FontFamily="Maiandra GD" FontSize="14" Foreground="Gray" LostFocus="Password_LostFocus" TextChanged="Password_TextChange" GotFocus="Password_GotFocus" />
        <Button x:Name="connect" IsEnabled="false" Background="Gray" Content="Connection" HorizontalAlignment="Left" Margin="28,193,0,0" VerticalAlignment="Top" Width="129" Height="35" Click="connexion" >
        </Button>
        <Button Content="Ajouter Un Compte" Click="Inscription" Style="{StaticResource connectStyle}" HorizontalAlignment="Left" Margin="192,193,0,0" VerticalAlignment="Top" Width="137" Height="34"/>
    </Grid>
</Controls:MetroWindow>
