CoucheVue/AjouterActivities.xaml

<Controls:MetroWindow  x:Class="CoucheVue.AjouterActivities"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="AjouterActivities" Height="400.478" Width="335.821" Closing="MetroWindow_Closing" Loaded="MetroWindow_Loaded">
    <Grid Margin="0,0,2,0" Height="366" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="13,38,0,0" VerticalAlignment="Top" Width="59" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="13,80,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox  Name="name" HorizontalAlignment="Left" Height="23" Margin="73,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="2" Text="{Binding Name}"/>
        <Label Content="Contacts" HorizontalAlignment="Left" Margin="13,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.004,-0.502" Width="59" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="71,163,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Name="contacts" DisplayMemberPath="Nom" SelectionChanged="contacts_SelectionChanged">

        </ComboBox>
        <Label Content="Date" Grid.Column="1" HorizontalAlignment="Left" Margin="13,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.148,0.352" Grid.ColumnSpan="2" Width="59"/>
        <wpfTool:DateTimePicker  Name="date" Grid.Column="2" HorizontalAlignment="Left" Margin="71,215,0,0" VerticalAlignment="Top" >

        </wpfTool:DateTimePicker>
        <Button Content="Ajouter activité&#xD;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="71,300,0,0" VerticalAlignment="Top" Width="107" Height="29" Click="sauvegarde_Click"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="69" Margin="73,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Description}"/>

    </Grid>
</Controls:MetroWindow>
