CoucheVue/AjoutContact.xaml

<Controls:MetroWindow x:Class="CoucheVue.AjoutContact"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Profil" Height="473.881" Width="645.896" Loaded="Window_Loaded"
        BorderBrush="{DynamicResource AccentColorBrush}">
    <Grid>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="23,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="23,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="23,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Photo" HorizontalAlignment="Left" Margin="23,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Rue" HorizontalAlignment="Left" Margin="23,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero" HorizontalAlignment="Left" Margin="23,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Code Postal" HorizontalAlignment="Left" Margin="23,225,0,0" VerticalAlignment="Top"/>
        <Label Content="Ville" HorizontalAlignment="Left" Margin="23,256,0,0" VerticalAlignment="Top"/>
        <Label Content="Province" HorizontalAlignment="Left" Margin="23,286,0,0" VerticalAlignment="Top"/>
        <Label Content="Pays" HorizontalAlignment="Left" Margin="23,311,0,0" VerticalAlignment="Top"/>
        <!--Label pour les test-->
        <Label Name="Label_nom" Foreground="red" HorizontalAlignment="Left" Margin="294,43,0,0" VerticalAlignment="Top" Width="290"/>
        <Label Name="Label_prenom" Foreground="red" HorizontalAlignment="Left" Margin="294,71,0,0" VerticalAlignment="Top" Width="290"/>
        <Label Name="Label_Email" Foreground="red" HorizontalAlignment="Left" Margin="294,102,0,0" VerticalAlignment="Top" Width="290"/>
        <Label Name="Label_MotDePasse" Foreground="red" HorizontalAlignment="Left" Margin="294,128,0,0" VerticalAlignment="Top" Width="290"/>
        <Label Name="Label_Photo" Foreground="red" HorizontalAlignment="Left" Margin="294,127,0,0" VerticalAlignment="Top" Width="290"/>
        <Label Name="Label_rue" Foreground="red" HorizontalAlignment="Left" Margin="294,156,0,0" VerticalAlignment="Top" Width="290"/>
        <Label Name="Label_numero" Foreground="red" HorizontalAlignment="Left" Margin="294,183,0,0" VerticalAlignment="Top" Width="290"/>
        <Label Name="Label_codePostal" Foreground="red" HorizontalAlignment="Left" Margin="294,212,0,0" VerticalAlignment="Top" Width="290"/>
        <Label Name="Label_Ville" Foreground="red" HorizontalAlignment="Left" Margin="294,239,0,0" VerticalAlignment="Top" Width="290"/>
        <Label Name="Label_province" Foreground="red" HorizontalAlignment="Left" Margin="294,268,0,0" VerticalAlignment="Top" Width="290"/>
        <Label Name="Label_pays" Foreground="red" HorizontalAlignment="Left" Margin="294,297,0,0" VerticalAlignment="Top" Width="290"/>


        <TextBox HorizontalAlignment="Left" Name="nom" LostFocus="nom_LostFocus" Height="23" Margin="136,43,0,0" TextWrapping="Wrap" Text="{Binding Nom}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="prenom" LostFocus="prenom_LostFocus" Height="23" Margin="136,71,0,0" TextWrapping="Wrap" Text="{Binding PreNom}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="email" LostFocus="email_LostFocus" Height="23" Margin="136,102,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="rue" LostFocus="rue_LostFocus" Height="23" Margin="136,175,0,0" TextWrapping="Wrap" Text="{Binding UnAddresse.Rue}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="numero" LostFocus="numero_LostFocus" Height="23" Margin="136,202,0,0" TextWrapping="Wrap" Text="{Binding UnAddresse.Num}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="codepostal" LostFocus="codepostal_LostFocus" Height="23" Margin="136,229,0,0" TextWrapping="Wrap" Text="{Binding UnAddresse.CodePostal}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="ville" LostFocus="ville_LostFocus" Height="23" Margin="136,256,0,0" TextWrapping="Wrap" Text="{Binding UnAddresse.Ville}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="province" LostFocus="province_LostFocus" Height="23" Margin="136,287,0,0" TextWrapping="Wrap" Text="{Binding UnAddresse.Province}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="pays" LostFocus="pays_LostFocus" TextChanged="pays_TextChanged" Height="23" Margin="136,315,0,0" TextWrapping="Wrap" Text="{Binding UnAddresse.Pays}" VerticalAlignment="Top" Width="120"/>
        <Button Name="AjouterContact" Content="AjouterContact" Click="AjouterContact_Click" IsEnabled="False" HorizontalAlignment="Left" Margin="136,410,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label Content="Groupe" HorizontalAlignment="Left" Margin="23,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.363,-0.13" Width="69"/>
        <ComboBox HorizontalAlignment="Left" Margin="136,358,0,0" VerticalAlignment="Top" Width="120" Name="groupebox" ItemsSource="{Binding}"   SelectionChanged="groupebox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <Button  HorizontalAlignment="Left" Margin="152,137,0,0" VerticalAlignment="Top" Width="38"  Style="{DynamicResource MetroCircleButtonStyle}"  Click="photo_Click">
            <StackPanel>
                <Image Source="image/browse_photo.png" Height="34" Width="44" />
            </StackPanel>
        </Button>



    </Grid>
</Controls:MetroWindow>
