CoucheVue/InscriptionUser.xaml

<Controls:MetroWindow  x:Class="CoucheVue.InscriptionUser"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InscriptionUser" Height="450" Width="625">
    <Grid Margin="0,-9,0,9">
        <Label Content="Nom" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="23,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="23,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="23,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Rue" HorizontalAlignment="Left" Margin="23,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero" HorizontalAlignment="Left" Margin="23,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Code Postal" HorizontalAlignment="Left" Margin="23,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Ville" HorizontalAlignment="Left" Margin="23,216,0,0" VerticalAlignment="Top"/>
        <Label Content="Province" HorizontalAlignment="Left" Margin="23,246,0,0" VerticalAlignment="Top"/>
        <Label Content="Pays" HorizontalAlignment="Left" Margin="23,271,0,0" VerticalAlignment="Top"/>
        <!--Label pour les test-->
        <Label Name="Label_nom" Foreground="red" HorizontalAlignment="Left" Margin="294,14,0,0" VerticalAlignment="Top" Width="290"/>
        <Label Name="Label_prenom" Foreground="red" HorizontalAlignment="Left" Margin="294,42,0,0" VerticalAlignment="Top" Width="290"/>
        <Label Name="Label_Email" Foreground="red" HorizontalAlignment="Left" Margin="294,73,0,0" VerticalAlignment="Top" Width="290"/>
        <Label Name="Label_MotDePasse" Foreground="red" HorizontalAlignment="Left" Margin="294,99,0,0" VerticalAlignment="Top" Width="290"/>
        <Label Name="Label_rue" Foreground="red" HorizontalAlignment="Left" Margin="294,135,0,0" VerticalAlignment="Top" Width="290"/>
        <Label Name="Label_numero" Foreground="red" HorizontalAlignment="Left" Margin="294,162,0,0" VerticalAlignment="Top" Width="290"/>
        <Label Name="Label_codePostal" Foreground="red" HorizontalAlignment="Left" Margin="294,189,0,0" VerticalAlignment="Top" Width="290"/>
        <Label Name="Label_Ville" Foreground="red" HorizontalAlignment="Left" Margin="294,216,0,0" VerticalAlignment="Top" Width="290"/>
        <Label Name="Label_province" Foreground="red" HorizontalAlignment="Left" Margin="294,247,0,0" VerticalAlignment="Top" Width="290"/>
        <Label Name="Label_pays" Foreground="red" HorizontalAlignment="Left" Margin="294,275,0,0" VerticalAlignment="Top" Width="290"/>


        <TextBox HorizontalAlignment="Left" Name="nom" LostFocus="nom_LostFocus" Height="23" Margin="136,14,0,0" TextWrapping="Wrap" Text="{Binding Nom}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="prenom" LostFocus="prenom_LostFocus" Height="23" Margin="136,42,0,0" TextWrapping="Wrap" Text="{Binding PreNom}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="email" LostFocus="email_LostFocus" Height="23" Margin="136,73,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="Mdp" LostFocus="mdp_LostFocus" Height="23" Margin="136,102,0,0" TextWrapping="Wrap" Text="{Binding Mdp}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="rue" LostFocus="rue_LostFocus" Height="23" Margin="136,135,0,0" TextWrapping="Wrap" Text="{Binding UnAddresse.Rue}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="numero" LostFocus="numero_LostFocus" Height="23" Margin="136,162,0,0" TextWrapping="Wrap" Text="{Binding UnAddresse.Num}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="codepostal" LostFocus="codepostal_LostFocus" Height="23" Margin="136,189,0,0" TextWrapping="Wrap" Text="{Binding UnAddresse.CodePostal}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="ville" LostFocus="ville_LostFocus" Height="23" Margin="136,216,0,0" TextWrapping="Wrap" Text="{Binding UnAddresse.Ville}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="province" LostFocus="province_LostFocus" Height="23" Margin="136,247,0,0" TextWrapping="Wrap" Text="{Binding UnAddresse.Province}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="pays" LostFocus="pays_LostFocus" TextChanged="pays_TextChanged" Height="23" Margin="136,275,0,0" TextWrapping="Wrap" Text="{Binding UnAddresse.Pays}" VerticalAlignment="Top" Width="120"/>
        <Button Name="Inscrire" Content="Inscrire" Click="inscription" IsEnabled="False" HorizontalAlignment="Left" Margin="136,324,0,0" VerticalAlignment="Top" Width="90" Height="25"/>


    </Grid>
</Controls:MetroWindow>
