CoucheVue/ProfilUser.xaml

<Controls:MetroWindow x:Class="CoucheVue.ProfilUser"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProfilUser" Height="514.358" Width="730.97" Loaded="Window_Loaded"
        BorderBrush="{DynamicResource AccentColorBrush}"
                      >
    <!--<Grid Margin="46,10,27,12">-->
    <TabControl HorizontalAlignment="Center" Height="458" Margin="79,16,82,0" VerticalAlignment="Top" Width="562">
        <TabItem Header="Mes Contact">
            <Grid Background="White" Margin="60,3,-17,-7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="154*"/>
                    <RowDefinition Height="219*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="191"/>
                    <ColumnDefinition Width="322"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="ContactAjout_Click" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="62" Height="49" Grid.Row="1">
                    <StackPanel>
                        <Image  Source="Resources\ajouterContatc.jpg" Height="38" Width="44"></Image>
                    </StackPanel>
                </Button>
                <ListBox  BorderThickness="1,1,1,1" BorderBrush="DarkBlue" Name="listContact" DisplayMemberPath="Nom" HorizontalAlignment="Left" Height="251" Margin="10,73,0,0" VerticalAlignment="Top" Width="145" SelectionChanged="ListBox_SelectionChanged" Grid.RowSpan="2">
                </ListBox>
                <TextBox Grid.Column="1" IsEnabled="False" Name="nom" HorizontalAlignment="Left" Height="26" Margin="126,10,0,0" TextWrapping="Wrap" Text="{Binding Nom}" VerticalAlignment="Top" Width="120"/>
                <Label Content="Nom" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="36"/>
                <Label Content="Prenom" HorizontalAlignment="Left" Margin="29,41,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="51"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="29,72,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="38"/>
                <Label Content="Rue" HorizontalAlignment="Left" Margin="29,103,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="30"/>
                <Label Content="Numero" HorizontalAlignment="Left" Margin="29,136,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="54"/>
                <Label Content="Code Postal" HorizontalAlignment="Left" Margin="29,27,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="73" Grid.Row="1"/>
                <Label Content="Ville" HorizontalAlignment="Left" Margin="29,58,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="32" Grid.Row="1"/>
                <Label Content="Province" HorizontalAlignment="Left" Margin="29,88,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="55" Grid.Row="1"/>
                <Label Content="Pays" HorizontalAlignment="Left" Margin="26,119,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="33" Grid.Row="1"/>
                <TextBox Grid.Column="1" IsEnabled="False" x:Name="prenom" HorizontalAlignment="Left" Height="26" Margin="126,41,0,0" TextWrapping="Wrap" Text="{Binding PreNom}" VerticalAlignment="Top" Width="120"/>
                <TextBox Grid.Column="1" IsEnabled="False" x:Name="email" HorizontalAlignment="Left" Height="26" Margin="126,72,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="120"/>
                <TextBox Grid.Column="1" IsEnabled="False" x:Name="rue" HorizontalAlignment="Left" Height="26" Margin="126,103,0,0" TextWrapping="Wrap" Text="{Binding UnAddresse.Rue}" VerticalAlignment="Top" Width="120"/>
                <TextBox Grid.Column="1" IsEnabled="False" x:Name="numero" HorizontalAlignment="Left" Height="26" Margin="126,136,0,0" TextWrapping="Wrap" Text="{Binding UnAddresse.Num}" VerticalAlignment="Top" Width="120"/>
                <TextBox Grid.Column="1" IsEnabled="False" x:Name="codepostal" HorizontalAlignment="Left" Height="26" Margin="126,27,0,0" TextWrapping="Wrap" Text="{Binding UnAddresse.CodePostal}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                <TextBox Grid.Column="1" IsEnabled="False" x:Name="ville" HorizontalAlignment="Left" Height="26" Margin="126,58,0,0" TextWrapping="Wrap" Text="{Binding UnAddresse.Ville}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                <TextBox Grid.Column="1" IsEnabled="False" x:Name="province" HorizontalAlignment="Left" Height="26" Margin="126,89,0,0" TextWrapping="Wrap" Text="{Binding UnAddresse.Province}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                <TextBox Grid.Column="1" IsEnabled="False" x:Name="pays" HorizontalAlignment="Left" Height="26" Margin="126,120,0,0" TextWrapping="Wrap" Text="{Binding UnAddresse.Pays}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                <Button Click="Editer_Button_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="10,195,0,-3" VerticalAlignment="Top" Width="57" Grid.Row="1" Height="53">
                    <StackPanel>
                        <Image  Source="Resources\edit.png" Height="38" Width="44"></Image>
                    </StackPanel>
                </Button>
                <Button Name="mettreAJour" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="79,195,0,-3" VerticalAlignment="Top" Width="55" Grid.Row="1" Click="mettreAJour_Click" Height="53">
                    <StackPanel>
                        <Image  Source="Resources\update.jpg" Height="38" Width="44"></Image>
                    </StackPanel>
                </Button>
                <Button Content="Telécharger Les contacts" HorizontalAlignment="Left" Margin="10,211,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145" Click="Button_Click" Height="29" />
                <Image Name="Contact_photo" HorizontalAlignment="Left" Height="88" Margin="-127,41,0,0" VerticalAlignment="Top" Width="73" Source="Resources\default_profile.png"/>
                <Label  Content="Photo" Name="photoLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="29,150,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" Visibility="Hidden" Height="26"/>
                <Button  Grid.Column="1" HorizontalAlignment="Left" Margin="168,151,0,0" Grid.Row="1" VerticalAlignment="Top" Width="33" RenderTransformOrigin="-0.093,0" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Name="photo" Visibility="Hidden" Click="photo_Click">
                    <StackPanel >
                        <Image Source="image/browse_photo.png" Height="23" Width="35" RenderTransformOrigin="0.778,0.694" />
                    </StackPanel>
                </Button>
                <Button x:Name="mettreAJour_Copy" IsEnabled="True" Grid.Column="1" HorizontalAlignment="Left" Margin="158,195,0,-3" VerticalAlignment="Top" Width="55" Grid.Row="1" Click="Delete_Button_Click" Height="53">
                    <StackPanel>
                        <Image  Source="Resources/delete.png" Height="38" Width="44"/>
                    </StackPanel>
                </Button>
                <TextBox HorizontalAlignment="Left" Name="search" Height="36" Margin="10,32,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
                <Button Margin="146,32,10,104" Click="Search_Button_Click_1">
                    <StackPanel>
                        <Image  Source="Resources/search.png" Height="24" Width="25"/>
                    </StackPanel>
                </Button>
                <ListBox SelectionChanged="listGroupe_SelectionChanged" HorizontalAlignment="Left" DisplayMemberPath="Name" Name="listGroupe" Height="188" Margin="-127,136,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="88"/>

            </Grid>

        </TabItem>

        <TabItem Header="Mes Activités" MouseDown="TabItem_Loaded">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="76*"/>
                    <RowDefinition Height="299*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="175*"/>
                    <ColumnDefinition Width="290*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.ColumnSpan="4" Margin="0,0,10,58"  Grid.RowSpan="2" Name="ActivityDateGrid">

                </DataGrid>
                <Button Grid.ColumnSpan="2" Content="Ajouter Activité" Grid.Column="2" HorizontalAlignment="Left" Margin="140,264,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Click="ajouter_activities_click"/>

            </Grid>
        </TabItem>
    </TabControl>

    <!--</Grid>-->
</Controls:MetroWindow>
